<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>silent fitness</title>
</head>
<link rel="stylesheet" href="gymgirl2.webp">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(gymgirl2.webp);
        color: rgb(245, 243, 243);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .left {
        /* border: solid 2px red; */
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 0px;
        margin: 23px 5px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: solid 2px red; */
        display: block;
        width: 46%;
        margin: 22px 602px;
    }

    .right {
        /* border: solid 2px red; */
        position: absolute;
        right: 16px;
        top: 0px;
        margin: 35px -20px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: rgb(245, 239, 239);
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            margin: 3px 5px;
            color: white;
            background-color: black;
            padding: 6px 14px;
            border: 2px solid gray;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        } 

        .btn:hover {
            color: grey;
           
        }

        .contaner {
            /* border: 2px solid white; */
            margin: 103px 20px;
            padding: 75px;
            border-radius: 28px;
            width: 19%;
        }

        .form-group input {
            margin: 3px 3px;
            text-align: center;
            padding: 6px;
            border: 2px solid black;
            width: 100%;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           

        }

        .contaner h1 {
            text-align: center;
        }

        .contaner button {
            display: inline-block;
            width: 112px;
            margin: 7px 95px;


        }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>silent fitness</div>
        </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="https://dbpedia.org/page/Gym">About Gym</a></li>
                <li><a href="https://www.calculator.net/fitness-and-health-calculator.html">Fitness calculator</a> </li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call us</button><button class="btn">Email us</button>
        </div>
        <div class="contaner">
            <h1>Join the best gym </h1>
            <form action="download.png">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your sex">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Mobile number">
                </div>
                <button class="btn">submit</button>
            </form>
        </div>
    </header>

</body>

</html>