<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gg</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }
        .navigation{
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            display: flex;
        }
        li:hover{
            color: grey;
            cursor: crosshair;
        }
        
        .item{
            padding: 22px 25px ;
            list-style: none;
        }
        section{
            height: 345px;
            font-family: 'Times New Roman', Times, serif;
            margin: 3px 230px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1{
            font-size: 4rem
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">About</li>
                <li class="item">services</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to silent world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quam sed accusantium a cum possimus, temporibus aperiam? Voluptatem sit itaque maiores enim mollitia error possimus rem officia non! Fugiat, deserunt.</p>
    </section>
    
</body>
</html>