<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 160px;
            height: 160px;
            border: solid 2px black;
        }

        #box1{
            background-color: green;
            position: relative;
            top: 34px;
            z-index: 45px;
        }

        #box2{
            background-color: red;
            /* visibility: hidden; will hide the elelment but space is reseved of that element */
            /* display:  none; hide the elelment and space is also hide  */
            position: relative;
            top: 23px;
            z-index: 12px
            ;

        }

        #box3{
            background-color: yellow;
        }

        #box4{
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>