<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 65px;
            background-color: blue;
            color: aquamarine;
            text-align: center;
            display: none;  /* for media queries*/
        }
        @media (min-width:200px) and (max-width:300px)  /*  media queries*/
        {
            #box-1{
                display: block;
                background-color: aquamarine;
            }
        }
       @media (min-width:300px) and (max-width:500px)
       {
        #box-2{
            display: block;
            background-color: burlywood;
        }
       } 

    </style>
</head>
<body>
    <div class="box" id="box-1">samsung</div>    
    <div class="box" id="box-2">realme</div>  
    <div class="box" id="box-3">msi</div>  
    <div class="box" id="box-4">jio</div>  
</body>
</html>