<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable in css</title>
    <style>
        :root{
            --primary-color:pink;
            --silent-color:blue;
            --maxw:33px;
            --maxh:304px;

        }
    .contaner{
        --box-color:rgb(69, 196, 34);
        display:flex;
        /* background-color: var(--box-color); */ /*  varaiable in css*/
        background-color: var(--primary-color);  /*take from root*/

      


    }
    .box{
        --box-color: red;
        /* background-color: var(--box-color); */
        border: 2px solid var(--box-color);
        /* width: 200px; */
        height: 200px; 
        margin: 2px 4px;
         background-color: var(--silent-color);    /* take from root */
         width: var(--maxw);
         height: var(--maxh);


    }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>