<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
    <style>
        .contaner {
            background-color: rgb(22, 22, 20);
            height: 100vh;
        }

        .box {
            background-color: rgb(227, 226, 224);
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: kunal; */
            animation-name: silent;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
            /* animation-delay: 3s; */
            /* animation-timing-function: ease-in;
             animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out;
            animation-direction: reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode;  animation short hand property */
            

        }

        @keyframes kunal {
            from {
                width: 200px;
                height: 300px;

            }

            to {
                width: 300px;
                height: 500px;
            }
        }

        @keyframes silent {
            0% {
                top: opx;
                left: 0px;

            }

            25% {
                top: 0px;
                left: 250px;
            }

            75% {
                top: 250px;
                left: 250px;


            }

            100% {
                top: 250px;
                left: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="contaner">
        <div class="box">
            this is a box
        </div>
    </div>

</body>

</html>