<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        bod{
            background-color: black;
        }
        .box{
            display: flex;
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 2s; */
            /* transition: background-color 1s ease-in-out 0s; short hand property */
             transition: all 0.5s ease-in-out 0s;


        }
        .box:hover{
            background-color: red;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
            box-shadow: 8px 10px 34px black;

        }
    </style>
</head>
<body>
    <h3>css transition</h3>
    <div class="contaner">
        <div class="box">
            this is a box
        </div>
    </div>
    
</body>
</html>