<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;

        }
        .contaner{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;


        }
        .box{ display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(3, 69, 3);
            background-color: rgb(20, 132, 230);
            width: 200px;
            height: 200px;
            border-radius: 8px;
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform:skew(40deg); */
            /* transform: scale(3); */
            /* transform: translatex(123px); */
            /* transform: translatey(123px); */
            transform: translate(123px ,123px);
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="box">
            hiii kunal
        </div>
    </div>
</body>
</html>