<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: yellow;

        }
        .contaner{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,3fr);
            /* grid-column-gap: 6rem;
            grid-row-gap: 2rem;*/
        grid-gap: 1rem;
        } 
        .box:first-child{
            /*  grid-column-start: 1;    {ye   
            grid-column-end: 3;             line
            grid-row-start: 1;                  count
            grid-row-end: 3;               karta h} */
            grid-column: 1/span 3;
            grid-row: 1/span 3;   /* ye box count karta h */

        }
        


    </style>
</head>
<body>
    <div class="contaner">
       <div class="box">item-1</div>
       <div class="box">item-2</div>
       <div class="box">item-3</div>
       <div class="box">item-4</div>
       <div class="box">item-5</div>
       <div class="box">item-6</div>
       <div class="box">item-7</div>
       <div class="box">item-8</div>
       <div class="box">item-9</div>
       <div class="box">item-10</div>
       <div class="box">item-11</div>
       <div class="box">item-12</div>
    </div>
    
</body>
</html>