<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media queries</title>
    <style>
        .contaner {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                ' section section section aside'
                'footer footer footer footer';

        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;

        }

        #aside {
            grid-area: aside;
        }

        #footer {
            grid-area: footer;
        }

        @media only screen and (max-width:300px) {

            /*  media queries*/

            body {
                background-color: yellow;

            }
        }

        @media (min-width:300px) and (max-width:500px) {

            body {
                background-color: rgb(9, 243, 79);

            }

            .contaner {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    ' section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

        }

        @media(min-width:500px) and (max-width: 800px) {
            body {
                background-color: rgb(247, 20, 179);

            }

            .contaner {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    ' section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';

            }
        }

        @media(min-width:800px) {
            body {
                background-color: rgb(30, 67, 215);

            }
            .contaner {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    ' section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';

            }
            span{
                display: block;
                text-align: center;
            }
        }

        .bdr {
            background-color: grey;
            border: 3px solid black;
            padding: 23px;


        }
        #footer{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contaner">
        <nav class="bdr">
            home about contact
        </nav>
        <section class="bdr">
            <h1>learn css in hindi</h1>
        </section>

        <aside class="bdr ">
            <h1>more about us </h1>
        </aside>

    </div>
    <footer class="bdr">
        copy right silent storm 2022
    </footer>

</body>

</html>