<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alingmnet</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body{
            font-family: 'Tangerine', serif;
            font-size: 30px;
        }
        
        .market{
            border: solid 8px rgb(248, 114, 3);
            margin: 56px 176px;

        }
        .items{
            border: solid 5px rgb(129, 235, 9);
            margin: 5px;
            padding: 5px 24px 12px 21px;
            background-color: antiquewhite;
        }
        #fruits{
            float: left;
            width: 44%;

        }
        #vegetables{
            float: left;
            width: 44%;

        }
        #clothes{ 
            float: left;
            width: 100%;

        }
        

    </style>
</head>
<body>
    <div class="market">
        <h1   >market</h1>
        <div class="items" id="fruits">
            <h3>all fruits are here </h3>
            <p id="fruits para " class="para ">
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat asperiores dolorum explicabo quis repellat numquam saepe perferendis deleniti voluptatem facilis.Laborum alias suscipit totam velit amet tempore assumenda molestiae sit facere.
            </p>
         </div>
        <div class="items" id="vegetables">
            <h3>all vegetables are here </h3>
            <p id="vagetables para " class="para ">
             Lorem ipsum dolor sit amet consectetur, Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint enim, deleniti laborum est odit dolore quidem blanditiis alias nesciunt. Commodi!adipisicing elit. Laborum alias suscipit totam velit amet tempore assumenda molestiae sit facere.
            </p>
         </div>
        <div class="items" id="clothes">
            <h3>all clothes are here </h3>
            <p id="clothes para " class="para ">
             Lorem ipsum dolor sit amet col Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iure laudantium tempore doloremque magnam eius laboriosam sunt dolor mollitia molestiae.  sectetur, adipisicing elit. Laborum alias suscipit totam velit amet tempore assumenda molestiae sit facere.
            </p>
         </div>
    </div>

    
</body>
</html>