<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width border background</title>
    <style>
        p{
            background-color: red;
            height: 100px;;
            width: 500px;
            border-color: rgb(8, 240, 62);
            border-width: 56px;
            border-style:solid ;
            border-radius: 10px;
        }
        #second{
            background-color: green;
            height: 100px;
            width: 500px;
            border-bottom: 2px solid rgb(128, 0, 70);
            border-top: 2px solid pink;
            border-left: 2px solid red;
            border-right: 2px solid blue;
            border-top-left-radius: 5px;
    
            
        }
        #third{
            height: 1000px;
            width: 1000px;
            background-image: image("C:\Users\pumki\OneDrive\Desktop\dii jiju shaadi\dii shadi\132D7000\DSC_1468.JPG");
            background-repeat: no-repeat;
            background-color: black;
            border: 0ch;
            background-position: center;
        }


    </style>
</head>
<body>
    <h3>
        this my heading
    </h3>
    <p>
        this is my paragrapgh
    </p>
    <h2>
        this is my second headind
    </h2>
    <p id="second">
        this is my second paragrapgh
    </p>
    <p id="third">
        this is me

    </p>
    
    
</body>
</html>