<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navigation{
            background-color:black;
            overflow: auto;
            border-radius: 30px;
        }
        .navigation li{
            float: left;
            list-style: none;
            margin: 10px 19px ;
        }
        .navigation li a{
            padding: 0px 3px ;
            color: aliceblue;
            text-decoration: none;
            
        }
        .navigation li :hover{
            background-color: brown;
        }
        .navigation input{
            float: right;
            margin: 1px 98px ;
            padding: 2px 25px ;
            border: solid 2px black;
            border-radius: 14px;
            width: 129px;
            
        
        }


    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a</li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="search for more">
                </div>
            </ul>
        </div>
    </header>
    
    
</body>
</html>