<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css position: static(dafault), absolute, fixed, relative,sticky */
        .contaner{
            border: solid 2px darkslategrey;
            background-color: bisque;
            height: 3333px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 70px;
            display: inline-block; 
            margin: 2px;
        }
        #box3{
            /* position propertyt ---relative
            position: relative;
            left: 45px;
            top: 45px; */

            /* position property --- absolute
            position: absolute;
            right: 47px;
         */

         /* position property  ---- fixed 
         position: fixed;
         right: 4px; */

         position: sticky;
         top: 3px;




            
        }
         
    </style>
</head>
<body>
    <div class="contaner">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
</div>

</body>
</html>