<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and desinginhg</title>
    <style>
        .contaner{
            border: solid 4px black;
            background-color: chartreuse;
            margin: 50px 294px ;
            padding: auto;
        }
        .btn{
            background-color: #fc3d20;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;

        }
        a{
            text-decoration: none;
        }
       .btn:hover{
        background-color: blue;
        border: solid 2px palevioletred;
       }

        .btn:visited{ background-color: cornflowerblue;
           
        }
        a:active{
            background-color: #12ed4d;
        }

    </style>
</head>
<body>
    <div class="contaner" id="first">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, velit eveniet  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, sunt! libero quos magni praesentium. </p>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiB3Mbn9Ir6AhXwR2wGHdGIAdoQFnoECCoQAQ&url=https%3A%2F%2Ffruits.karnataka.gov.in%2F&usg=AOvVaw2O07ojk7FrR19WIGm56KJo" class="btn">read more</a>
        <button class="btn">contact us</button>

    </div>
</body>
</html>